spring.application.name=user
server.port=8081

# Enable Swagger UI
springdoc.swagger-ui.enabled=true

# Eureka Discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=E4DF94B63A527F6D1BB4ED0C408E12F4D88DAF6A73BADE1E4D6A43B998D39721
jwt.issuer=ezmail
jwt.expiration=3600
