spring.application.name=gateway
server.port=8080

# Enable Swagger UI
springdoc.swagger-ui.enabled=true

# Define Swagger UI URLs for each microservice (adjust URLs if necessary)
springdoc.swagger-ui.urls[0].name=user
springdoc.swagger-ui.urls[0].url=/v3/api-docs

springdoc.swagger-ui.urls[1].name=billing
springdoc.swagger-ui.urls[1].url=/v3/api-docs

springdoc.swagger-ui.urls[2].name=email
springdoc.swagger-ui.urls[2].url=/v3/api-docs

# Eureka Discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Public Routes
spring.cloud.gateway.routes[0].id=email-public
spring.cloud.gateway.routes[0].uri=lb://email
spring.cloud.gateway.routes[0].predicates[0]=Path=/send
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/send,/emails/send

spring.cloud.gateway.routes[1].id=user-public
spring.cloud.gateway.routes[1].uri=lb://user
spring.cloud.gateway.routes[1].predicates[0]=Path=/register,/login
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/(?<segment>.*),/users/$\{segment}

# Secured Routes
spring.cloud.gateway.routes[2].id=email-secured
spring.cloud.gateway.routes[2].uri=lb://email
spring.cloud.gateway.routes[2].predicates[0]=Path=/emails/**
spring.cloud.gateway.routes[2].filters[0]=JwtAuthFilter
spring.cloud.gateway.routes[2].filters[1]=StripPrefix=1

spring.cloud.gateway.routes[3].id=user-secured
spring.cloud.gateway.routes[3].uri=lb://user
spring.cloud.gateway.routes[3].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[3].filters[0]=JwtAuthFilter
spring.cloud.gateway.routes[3].filters[1]=StripPrefix=1

spring.cloud.gateway.routes[4].id=billing-secured
spring.cloud.gateway.routes[4].uri=lb://billing
spring.cloud.gateway.routes[4].predicates[0]=Path=/billing/**
spring.cloud.gateway.routes[4].filters[0]=JwtAuthFilter
spring.cloud.gateway.routes[4].filters[1]=StripPrefix=1

# JWT Configuration
jwt.secret=your-256-bit-secret-key-here
jwt.issuer=ezmail
jwt.expiration=3600
