spring.application.name=email
server.port=8082

# Enable Swagger UI
springdoc.swagger-ui.enabled=true

# Eureka Discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gadannisarg@gmail.com
spring.mail.password=tnic paib wxbn smzj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# App-level from address
app.mail.from.address=gadannisarg@gmail.com
