spring.application.name=billing
server.port=8083

# Enable Swagger UI
springdoc.swagger-ui.enabled=true

# Eureka Discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
